[ARC_DATA]
raw_input_train = resource/data/ARC/QC-ARC-All-Train.harish.tsv
raw_input_dev = resource/data/ARC/QC-ARC-All-Dev.harish.tsv
raw_input_test = resource/data/ARC/QC-ARC-All-Test.harish.tsv
processed = resource/data/ARC/output
bert_input = resource/data/ARC/bert
bert_output = resource/arc/bert_output/
distribution_out = resource/arc/bert_output_dis/

[TREC_DATA]
raw_input_train = resource/data/TREC/TREC_5500.train.tsv
raw_input_test = resource/data/TREC/TREC_500.test.tsv
processed = resource/data/TREC/output
bert_input = resource/data/TREC/bert

[GRAD_DATA]
raw_input_train = resource/data/GRAD/GARD_qdecomp.final.qtd.txt
processed = resource/data/GRAD/output
bert_input = resource/data/GRAD/bert

[LAT_DATA]
raw_input_train = resource/data/LAT/MLBioMedLAT-780-Questions.csv
processed = resource/data/LAT/output
bert_input = resource/data/LAT/bert

